PORT=5000
MONGO_URI=mongodb+srv://boldvibetech_db_user:pPxnH1U2jQ9UAO06@cluster0.s0rhudm.mongodb.net/attendance_crm?appName=Cluster0
JWT_SECRET=supersecretkey_change_this_in_production
NODE_ENV=development

39CLOUDINARY_CLOUD_NAME=dncr7sphe
CLOUDINARY_API_KEY=497779225795245
CLOUDINARY_API_SECRET=C_RJtJRLrCFGssvvLQCVgEm132I
